๐ ุงูุชูุฑูุฑ ุงูุฃุณุจูุนู - Super OS

๐ง ูุณุงุนุฏ ุงููุธุงู: ObeyX
๐๏ธ ุงูุฃุณุจูุน: {week_start} โ {week_end}

โ๏ธ ุนุฏุฏ ุงูุฃูุงูุฑ ุงููููุฐุฉ: {commands_executed}
๐ ุฃูุซุฑ ุงูุฃูุงูุฑ ุงุณุชุฎุฏุงููุง: {top_commands}
๐ฃ๏ธ ุฃูุงูุฑ ุตูุชูุฉ: {voice_commands}
๐ฌ ุฃูุงูุฑ ูุตูุฉ: {text_commands}

๐ง ุงููุดุงูู ุงูุชู ุชู ุญููุง: 
{issues_fixed}

๐ ุชุทูุฑุงุช ุงููุธุงู:
{system_updates}

๐ ููุงุญุธุงุช ุงููุณุชุฎุฏู:
{user_notes}

ุชู ุงูุฅูุดุงุก ูู: {created_at}
